# MassSpecTrigger

./: .gitignore  MassSpecTrigger.cfg  MassSpecTrigger.cs  MassSpecTrigger.csproj  MassSpecTrigger.sln  getdate.ps1
MassSpecTrigger/: MassSpecTrigger.cfg  MassSpecTrigger.cs  MassSpecTrigger.csproj
MassSpecTrigger/Resources/: BuildTimestamp.txt  Strings.txt
TestMassSpecTrigger/: TestMassSpecTrigger.csproj  UnitTest1.cs
ThermoLibraries/openmcdf.extensions/2.3.0.1/: .nupkg.metadata  openmcdf.extensions.2.3.0.1.nupkg.sha512  openmcdf.extensions.nuspec
ThermoLibraries/openmcdf/2.3.0/: .nupkg.metadata  openmcdf.2.3.0.nupkg.sha512  openmcdf.nuspec
ThermoLibraries/thermofisher.commoncore.backgroundsubtraction/7.1.21/: .nupkg.metadata  thermofisher.commoncore.backgroundsubtraction.7.1.21.nupkg.sha512  thermofisher.commoncore.backgroundsubtraction.nuspec
ThermoLibraries/thermofisher.commoncore.data/7.1.21/: .nupkg.metadata  thermofisher.commoncore.data.7.1.21.nupkg.sha512  thermofisher.commoncore.data.nuspec
ThermoLibraries/thermofisher.commoncore.massprecisionestimator/7.1.21/: .nupkg.metadata  thermofisher.commoncore.massprecisionestimator.7.1.21.nupkg.sha512  thermofisher.commoncore.massprecisionestimator.nuspec
ThermoLibraries/thermofisher.commoncore.rawfilereader/7.1.21/: .nupkg.metadata  thermofisher.commoncore.rawfilereader.7.1.21.nupkg.sha512  thermofisher.commoncore.rawfilereader.nuspec
